URL=https://www.shop-apotheke.com/nx/login/
GENDER_OPT=Frau     
VOR_NAME=AFirstname
NACH_NAME=ALastname
REG_EMAIL=@gmail.com 
REG_PWD=Testing@123
EXP_TAG=13
EXP_MONAT=12
EXP_JAHR=1991

VALID_EMAIL=sumanathani14@gmail.com
VALID_PWD=Sumit@1234
INVALID_EMAIL=abc
INVALID_PWD=1234
